bind r source-file ~/.tmux.conf \; display "Reloaded config"

# display
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"

set -g set-titles on
set -g monitor-activity on
set -g visual-activity on
set -g focus-events on

set -g display-panes-time 2000
set -g display-time 1000
set -g status-interval 10

setw -g automatic-rename on

# no bells
set -g bell-action none

# history
set -g history-limit 10000

# inputs
set -g mouse on
set -g set-clipboard on
set -g allow-passthrough on

# window numbering
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# buffers
bind b list-buffers
bind p paste-buffer
bind P choose-buffer

# vim keys
setw -g mode-keys vi
set -g status-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X begin-selection \; send -X rectangle-toggle
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi Escape send -X clear-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line

bind -r k select-pane -U  # move up
bind -r j select-pane -D  # move down
bind -r h select-pane -L  # move left
bind -r l select-pane -R  # move right

# panes/windows
bind -r x kill-pane

bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"

# status bar
source "/usr/share/powerline/bindings/tmux/powerline.conf"
