linux_display_server x11

# cursor customisation
shell_integration no-cursor
cursor_shape block

# mouse
mouse_hide_wait -1

# sounds
enable_audio_bell no

# scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# bar
hide_window_decorations yes
allow_hyperlinks yes
remember_window_size yes

# tab bar customisation
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style bold
inactive_tab_font_style normal

# fonts
font_family LiterationMono Nerd Font
font_size 12.0

# copy line to clipboard instead of inserting into terminal
map ctrl+shift+p>l kitten hints --type line --program @

# copy/paste
copy_on_select yes
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# open url
map ctrl+shift+e open_url_with_hints

# theme
include current-theme.conf
